{
	"FileVersion": 3,
	"EngineAssociation": "{E76D37EB-4CAC-DD9A-183B-BFB16049685B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}